# ktx

./: .editorconfig  .git-blame-ignore-revs  .gitignore  .travis.yml  CHANGELOG.md  CONTRIBUTING.md  CONTRIBUTORS.md  README.md  build.gradle  build.gradle.kts  gradle.properties  intellij-formatter.xml  settings.gradle  settings.gradle.kts  version.txt
.github/: CONTRIBUTING.md  CONTRIBUTORS.md  FUNDING.yml
.github/workflows/: build.yml  publish-documentation.yml  publish-project-samples.yml  upload-snapshot.yml
actors/: README.md  build.gradle  build.gradle.kts  gradle.properties
actors/src/main/kotlin/ktx/actors/: actions.kt  actors.kt  events.kt  stages.kt  widgets.kt
actors/src/test/kotlin/kts/actors/: actionsTest.kt  actorsTest.kt  eventsTest.kt  stagesTest.kt  utils.kt  widgetsTest.kt
actors/src/test/kotlin/ktx/actors/: ActionsTest.kt  ActorsTest.kt  EventsTest.kt  StagesTest.kt  WidgetsTest.kt  actionsTest.kt  actorsTest.kt  eventsTest.kt  stagesTest.kt  utils.kt  widgetsTest.kt
ai/: README.md  build.gradle.kts  gradle.properties
ai/src/main/kotlin/ktx/ai/: behaviorTree.kt
ai/src/test/kotlin/ktx/ai/: BehaviorTreeTest.kt  Cat.kt  (+4 more)
app/: README.md  build.gradle  gradle.properties
artemis/: README.md  build.gradle.kts  gradle.properties
ashley/: README.md  build.gradle  build.gradle.kts  gradle.properties
ashley/src/main/kotlin/ktx/ashley/: AshleyDsl.kt  componentMappers.kt  engines.kt  entities.kt  entity_listeners.kt  families.kt  listeners.kt  mappers.kt  pooledEngines.kt  properties.kt
ashley/src/main/kotlin/ktx/ashley/engine/: engines.kt
ashley/src/main/kotlin/ktx/ashley/engine/pool/: pooledEngines.kt
ashley/src/test/kotlin/ktx/ashley/: ComponentMappersSpec.kt  ComponentPropertiesSpec.kt  ComponentTagSpec.kt  EnginesSpec.kt  EntitiesSpec.kt  FamiliesSpec.kt  ListenersSpec.kt  PooledEnginesSpec.kt  RigidBody.kt  TestSystem.kt  Texture.kt  Transform.kt  listenerTest.kt
ashley/src/test/kotlin/ktx/ashley/engine/: EnginesSpec.kt
ashley/src/test/kotlin/ktx/ashley/engine/pool/: PooledEnginesSpec.kt
assets/: README.md  build.gradle  build.gradle.kts  gradle.properties
assets-async/: README.md  build.gradle  build.gradle.kts  gradle.properties
assets-async/src/main/kotlin/ktx/assets/async/: AssetManager.kt  AssetManagerWrapper.kt  LoadingProgress.kt  errors.kt  loaders.kt  manager.kt  progress.kt  storage.kt  wrapper.kt
assets-async/src/test/kotlin/ktx/assets/async/: AssetStorageTest.kt  AsyncAssetManagerTest.kt  LoadingProgressTest.kt  assetStorageLoadingTest.kt  loadersTest.kt  progressTest.kt  storageLoadingTest.kt  storageTest.kt
assets-async/src/test/resources/ktx/assets/async/: corrupted.atlas  i18n.properties  model.g3db  model.g3dj  particle.p2d  polygon.psh  shader.vert  skin.atlas  skin.json
async/: README.md  build.gradle  build.gradle.kts  gradle.properties
async/src/main/kotlin/ktx/async/: assets.kt  async.kt  dispatchers.kt  http.kt  timer.kt
async/src/main/kotlin/ktx/async/assets/: assets.kt  loaders.kt  wrapper.kt
async/src/test/kotlin/ktx/async/: AsyncTest.kt  KtxAsyncTest.kt  TimerTest.kt  asyncTest.kt  dispatchersTest.kt  httpTest.kt  timerTest.kt  utils.kt
async/src/test/kotlin/ktx/async/assets/: assetsTest.kt  loadersTest.kt  wrapperTest.kt
async/src/test/resources/ktx/async/assets/: collection.json  i18n.properties  model.g3dj  object.json  particle.p3d  shader.frag
box2d/: README.md  build.gradle  build.gradle.kts  gradle.properties
buildSrc/src/main/kotlin/ktx/: Versions.kt
collections/: README.md  gradle.properties
freetype/: README.md  build.gradle  build.gradle.kts  gradle.properties
freetype-async/: README.md  build.gradle  build.gradle.kts  gradle.properties
freetype-async/src/main/kotlin/ktx/freetype/async/: freetypeAsync.kt
freetype-async/src/test/kotlin/ktx/freetype/async/: FreeTypeAsyncTest.kt  freeTypeAsyncTest.kt  freetypeAsyncTest.kt
freetype/src/main/kotlin/ktx/freetype/: freetype.kt
freetype/src/test/kotlin/ktx/freetype/: FreeTypeTest.kt  freetypeTest.kt
gradle/wrapper/: gradle-wrapper.properties
graphics/: README.md  build.gradle.kts  gradle.properties
gui/: README.md  gradle.properties
i18n/: README.md  gradle.properties
inject/: README.md  build.gradle  build.gradle.kts  gradle.properties
json/: README.md  build.gradle  gradle.properties
log/: README.md  gradle.properties
math/: README.md  build.gradle  build.gradle.kts  gradle.properties
preferences/: README.md  build.gradle.kts  gradle.properties
reflect/: README.md  gradle.properties
scene2d/: README.md  build.gradle  build.gradle.kts  gradle.properties
scene2d/img/: README.md
scene2d/src/main/kotlin/ktx/scene2d/: Scene2dDsl.kt  common.kt  dsl.kt  factory.kt  group.kt  input.kt  scene2d.kt  skin.kt  stage.kt  table.kt  tooltip.kt  tree.kt  widget.kt
scene2d/src/test/kotlin/ktx/scene2d/: Scene2DSkinTest.kt  StageWidgetTest.kt  TooltipTest.kt  factoryTest.kt  groupTest.kt  needsLibgdx.kt  skinTest.kt  stageTest.kt  tableTest.kt  testUtilities.kt  tooltipTest.kt  treeTest.kt  widgetTest.kt
script/: README.md  build.gradle.kts  gradle.properties
style/: README.md  build.gradle  gradle.properties
tiled/: README.md  gradle.properties
tools/: README.md  build.gradle  gradle.properties
tools/src/main/kotlin/ktx/tools/: BundleLinesCreator.kt  KtxToolsPlugin.kt  logging.kt
tools/src/test/kotlin/ktx/tools/: BundleLinesCreatorTest.kt
vis/: README.md  build.gradle  build.gradle.kts  gradle.properties
vis-style/: README.md  build.gradle  build.gradle.kts  gradle.properties
vis/src/main/kotlin/ktx/scene2d/vis/: factory.kt  menu.kt  tooltip.kt  validation.kt  widget.kt
vis/src/main/kotlin/ktx/vis/: builder.kt  dsl.kt  menus.kt  tooltips.kt  vis.kt  widgetFactory.kt  widgets.kt
vis/src/test/kotlin/ktx/scene2d/vis/: MenusTest.kt  TooltipsTest.kt  ValidationTest.kt  factoryTest.kt  menuTest.kt  tooltipTest.kt  validationTest.kt  widgetTest.kt
vis/src/test/kotlin/ktx/vis/: builderTest.kt  gdxTestRunner.kt  menusTest.kt  needsLibgdx.kt  tooltipsTest.kt  widgetFactoryTest.kt  widgetsTest.kt
(+199 files in other folders)
