libGroup=io.github.libktx

kotlinVersion=1.7.10

dokkaVersion=1.7.10
junitPlatformVersion=1.2.0
configurationsPluginVersion=3.0.3

# The following properties are mock-ups. To deploy the archives,
# you need to fill these with proper data. To avoid accidental
# commit of your credentials, please keep these in your Gradle
# home folder.

# Jar signing data:
#signing.keyId= 
#signing.password= 
#signing.secretKeyRingFile=

# Jira logging data:
ossrhUsername=
ossrhPassword=

org.gradle.jvmargs=-Xmx1024m
