libGroup=io.github.libktx
gdxVersion=1.9.6
kotlinVersion=1.1.3
kotlinCoroutinesVersion=0.16

ashleyVersion=1.7.3
visUiVersion=1.3.0

spekVersion=1.1.2
kotlinTestVersion=2.0.3
kotlinMockitoVersion=1.5.0
assertjVersion=3.8.0
junitVersion=4.12
junitPlatformVersion=1.0.0-M4
slf4jVersion=1.7.25
wireMockVersion=2.6.0

dokkaVersion=0.9.14
nexusPluginVersion=0.5.3
configurationsPluginVersion=3.0.3

# The following properties are mock-ups. To deploy the archives,
# you need to fill these with proper data. To avoid accidental
# commit of your credentials, please keep these in your Gradle
# home folder.

# Jar signing data:
#signing.keyId= 
#signing.password= 
#signing.secretKeyRingFile= 

# Jira logging data:
ossrhUsername=
ossrhPassword=
