libGroup=io.github.libktx
gdxVersion=1.9.10
kotlinVersion=1.3.72
kotlinCoroutinesVersion=1.3.5

ashleyVersion=1.7.3
visUiVersion=1.4.4

spekVersion=1.2.1
kotlinTestVersion=2.0.7
kotlinMockitoVersion=2.1.0
assertjVersion=3.11.1
junitVersion=4.12
junitPlatformVersion=1.2.0
slf4jVersion=1.7.26
wireMockVersion=2.24.0

dokkaVersion=0.10.1
nexusPluginVersion=0.5.3
configurationsPluginVersion=3.0.3

# The following properties are mock-ups. To deploy the archives,
# you need to fill these with proper data. To avoid accidental
# commit of your credentials, please keep these in your Gradle
# home folder.

# Jar signing data:
#signing.keyId= 
#signing.password= 
#signing.secretKeyRingFile=

# Jira logging data:
ossrhUsername=
ossrhPassword=
