kotlin {
  experimental {
    coroutines 'enable'
  }
}

dependencies {
  provided "org.jetbrains.kotlin:kotlin-stdlib:$kotlinVersion"
  provided "org.jetbrains.kotlinx:kotlinx-coroutines-core:$kotlinCoroutinesVersion"
  testCompile "org.jetbrains.kotlinx:kotlinx-coroutines-jdk8:$kotlinCoroutinesVersion"
  testCompile "com.badlogicgames.gdx:gdx-backend-lwjgl:$gdxVersion"
  testCompile "com.badlogicgames.gdx:gdx-platform:$gdxVersion:natives-desktop"
  testCompile 'me.alexpanov:free-port-finder:1.0' // Version unlikely to change, not parametrized.
  testCompile "com.github.tomakehurst:wiremock:$wireMockVersion"
  testCompile "org.slf4j:slf4j-nop:$slf4jVersion"
}
